# entity-framework-learning

./: .gitignore  EntityFrameworkLearn.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  PostController.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: BlogDto.cs  PostDto.cs
Application/Exceptions/: ApplicationLayerException.cs  AuthorNotFoundLayerException.cs  BlogNotFoundLayerException.cs  CategoryNotFoundException.cs  PostAlreadyExistsLayerException.cs  PostNotFoundException.cs  ValidationException.cs
Application/Interfaces/: IAuthorValidateService.cs  IBlogValidateService.cs  ICategoryValidateService.cs
Application/Mappings/: DomainToDtoProfile.cs
Application/Services/: AuthorValidateService.cs  BlogValidateService.cs  CategoryValidateService.cs  IAuthorDomainService.cs  IBlogDomainService.cs
Application/UseCases/Authors/: AuthorDomainService.cs  CreateAuthor.cs  CreateAuthorCommand.cs  CreateAuthorHandler.cs
Application/UseCases/Blogs/: BlogDomainService.cs  CreateBlog.cs  CreateBlogCommand.cs  CreateBlogHandler.cs  GetBlog.cs
Application/UseCases/Categories/: CreateCategory.cs
Application/UseCases/Posts/: AddCategoryToPost.cs  ClonePost.cs  CreatePost.cs  CreatePostCommand.cs  GetPostsForBlog.cs
Data/: Data.csproj  DataDBContext.cs
Data/Configurations/: AuthorConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  PostConfiguration.cs
Data/Migrations/: 20250606025104_Initial_Database_v1.Designer.cs  20250606025104_Initial_Database_v1.cs  20250615042334_Add Category.Designer.cs  20250615042334_Add Category.cs  DataDbContextModelSnapshot.cs
Data/Repositories/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  PostRepository.cs
Domain/Authors/: Author.cs  AuthorId.cs  IAuthorRepository.cs
Domain/Blogs/: Blog.cs  BlogId.cs  IBlogRepository.cs
Domain/Categories/: Category.cs  CategoryId.cs  ICategoryRepository.cs
Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Domain/Exceptions/: DomainValidationException.cs
Domain/Posts/: IPostRepository.cs  IPostsRepository.cs  Post.cs  PostId.cs
Domain/Specifications/: IRepositorySpecification.cs  ISpecification.cs  PostByBlogAndAuthorAndCategoryAndTitleAndContentSpecification.cs  PostByBlogAndAuthorAndTitleAndContentSpecification.cs
Domain/Tags/: Tag.cs
Tests/: Tests.csproj
Tests.Application.Unit/: Tests.Application.Unit.csproj
Tests/EndToEnd/Api/: AuthorsControllerTests.cs  CustomWebApplicationFactory.cs
Tests/Integration/: TestDatabaseFixture.cs
Tests/Integration/Application/UseCases/Authors/: AuthorIntegrationTests.cs
Tests/Unit/Application/UseCases/Authors/: CreateAuthorHandlerTests.cs
